<!DOCTYPE html>
<html>
    <head>
        <title>Android-x86 - Porting Android to x86</title>
        <link rel="stylesheet" type="text/css" href="master.css">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .code-snippet {
              margin-top: 16px!important;
              margin-bottom: 16px!important;
            }
            .code-snippet {
              width: auto;
              background-color: #2b2b2b;
              padding: 8px 12px;
              border-left: 4px solid #14b9ff;
              word-wrap: normal;
              overflow: scroll;
              white-space: nowrap;
            }

            .code-snippet {
              font-family: Consolas,"courier new";
              font-size: 16px;
            }

            .code-snippet-inv {
              margin-top: 16px!important;
              margin-bottom: 16px!important;
            }
            .code-snippet-inv {
              width: auto;
              background-color: #b0c9ff;
              padding: 8px 12px;
              border-left: 4px solid #000000;
              word-wrap: normal;
              overflow: scroll;
              white-space: nowrap;
            }
            
            .code-snippet-inv {
              font-family: Consolas,"courier new";
              font-size: 16px;
            }
    </style>

    </head>
    <body>
      <nav>
        <ul>
          <a class="active-navbar-link" href="index.html">
              <li>Home</li>
          </a>
          <a class="navbar-link" href="https://www.fosshub.com/Android-x86.html">
              <li>Download</li>
          </a>
          <a class="navbar-link" href="credits.html">
              <li>Credits</li>
          </a>
          <a class="navbar-link" href="donate.html">
              <li>Donate</li>
          </a>
          <a class="navbar-link" href="source.html">
              <li>Get Source</li>
          </a>
          <a class="navbar-link" href="installhowto.html">
              <li>Installation</li>
          </a>
          <a class="navbar-link" href="screenshots.html">
              <li>Screenshots</li>
          </a>
          <a class="navbar-link" href="documentation.html">
              <li>Documentation</li>
          </a>
          <a class="navbar-link" href="releases.html">
              <li>Releases</li>
          </a>
          <a class="navbar-link" href="contact.html">
              <li>Contact Us</li>
          </a>
          <a class="navbar-link" href="changelog.html">
              <li>News</li>
          </a>
        </ul>
      </nav>
      <div class="openNav">
        <div class="icon"></div>
      </div>
<!--HTML of main page-->




            <!--CODE ENDS-->
            <br><br><br>
            <footer class="footer">
                <div class="cap">

                  <a href="#" id="scroll-top" class="scroll-to-top">
                      Back to top
                  </a>
                </div>
                      <div class="footer-copyright">
                        <div class="navbar-link">
                        &copy; 2019 Android x86 | All Rights Reserved | Website v2.14 by <a class="navbar-link" id="easter" href="mailto:aryabhushan2003@gmail.com">@arya</a> & <a class="navbar-link" id="easter" href="mailto:adityasood22@gmail.com">@sood</a>
                        </div>
                      </div>
                    </footer>

<!--JAVASCRIPT CODE-->

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
$(".openNav").click(function() {
  $("body").toggleClass("navOpen");
  $("nav").toggleClass("open");
  $(".wrapper").toggleClass("open");
  $(this).toggleClass("open");
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
